[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 86}, {320, 394}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "0E22C800-AC77-4031-A321-7A1B0DEFB27A",
          "font_size" : 17,
          "corner_radius" : 0,
          "frame" : "{{60, 140}, {200, 200}}",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "words_output",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {129, 32}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "RB",
          "action" : "find_words",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Get Valid Words",
          "uuid" : "A720EAD0-A70F-4ACF-8C45-71389546D91B",
          "class" : "Button",
          "name" : "valid_words_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {239, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "9A07C7C8-156D-4437-8621-53DCE80190EC",
          "flex" : "WRB",
          "frame" : "{{60, 224}, {200, 32}}",
          "action" : "text_field_exited",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "placeholder" : "Letters in Puzzle",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "characters",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253, 46}, {61, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "clear_field",
          "flex" : "LB",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Clear",
          "uuid" : "C3BB2ABA-3817-41C3-8DC6-F0077A44AC09",
          "class" : "Button",
          "name" : "clear_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253, 6}, {61, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "40E4F04E-9B94-40E3-8E62-E7D5EAA697A3",
          "font_size" : 17,
          "frame" : "{{60, 224}, {200, 32}}",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "action" : "text_field_exited",
          "text" : ".*",
          "placeholder" : "RE",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "regular_expression",
          "flex" : "WLB"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "name" : "Helper",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]